/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mynav",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "c9a610b6-7d33-47c4-b15d-18bdde02d3d8"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_REQUIRED_FOR_READ": "false",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2y$10$m7vmj6lctfwbMtRE4NLNs.Jn.oTBHxGdSif1b2YXXIOEG3jT0bfcK",
        "AUTH_SECRET": "OeNyw4VT5oK7XEihB0Oy3PyHChka4Dul"
    }
}
